.sec{
    padding-top:0
}

.header_form {
    margin-bottom:5px;
    padding: 0;
    /deep/.el-form-item__label{
        padding:0;
    }
}

/deep/.el-table__header th, .el-table__header tr {
    background-color:rgb(242,250,251);
    color: black;
}

/deep/.el-table__body tr {
    padding: 0;
    height: 35px;
}

/deep/.el-table td {
    padding:0
} 

/deep/.el-table th {
    padding:5px 5px 5px 0;
} 

.part{
    margin-top:5px;
}